<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    
<link rel="stylesheet"type="text/css"href="../Alimentos/diseno2.css">
     <link rel="icon" href="icono.png">
    <body style="background-color:#ffffff;">
           <form action="/my-handling-form-page" method="post"></form>
       
</body>
    
<title>Cuernitos</title>
</head>
    
    <h1><center>Cuernitos</center></h1>
     <br><a class="boton-personalizado4" href="Principal.html">Volver al menu</a>
    <br>   
    <p><img src="../Alimentos/cuernitos.jpg" align="right"></p>            
    <br> <p class="letra">
        <br>
 INGREDIENTES:
        <br>
        <br>
* ½ kilo de harina de trigo
    <br>
* 10 gramos de levadura en polvo
    <br>
* 10 gramos de azúcar
    <br>
* 25 gramos de leche en polvo 
    <br>
* 100 ml de agua
    <br>
* 3 huevos 
    <br>
* 2 cucharaditas de sal
    <br>
* 300 gramos de mantequilla o margarina
        <br>
        <br>
        <br>
        
        <br>
Preparación:
        <br>
        <br>
1. MEZCLA en un tazón, la harina de trigo, la levadura, la azùcar, la leche en polvo, el agua, los huevos y la sal. Cuando se comiencen a integrar todos los ingredientes, amasa por 10 a 15 minutos o hasta que la masa ya no se pegue en las manos y se vuelva elástica. 
<br>
2. FORMA un cuadrado con la masa y deja reposar por 30 minutos. Aplana la mantequilla o margarina y forma un cuadrado (con máximo 1 cm de espesor). Estira la masa hasta lograr un cuadrado más ancho que el de mantequilla. 
<br>
3. COLOCA la mantequilla sobre la masa, cubre la mantequilla con la masa y comienza a estirar a lo largo. Dobla como si fuera un tríptico, vuelve a estirar y doblar 3 veces más. Deja reposar por 30 minutos más
<br>
4. ESTIRA la masa de nuevo y corta a lo largo; debes obtener tiras de 10 cm de ancho. Realiza cortes en diagonal para obtener triángulos. Estira suavemente la masa y enrolla los triángulos desde la parte más ancha a la más estrecha, para obtener la forma del cuernito. 
<br>
Déjalos así para obtener croissants o baja las puntas para los cuernitos. 
<br>
5. BARNIZA con un huevo batido con una cucharada de leche y hornea a 180ºC por 10 a 15 minutos hasta que se doren ligeramente.    
  
    
    </html>